# Schemas.
include     /etc/ldap/schema/core.schema
include     /etc/ldap/schema/corba.schema
include     /etc/ldap/schema/cosine.schema
include     /etc/ldap/schema/inetorgperson.schema
include     /etc/ldap/schema/nis.schema
# Amavisd-new schema.
include     /etc/ldap/schema/amavis.schema
# iRedMail schema.
include     /etc/ldap/schema/iredmail.schema

# Where the pid file is put. The init.d script will not stop the
# server if you change this.
pidfile     /var/run/slapd/slapd.pid

# List of arguments that were passed to the server
argsfile    /var/run/slapd/slapd.args

modulepath  /usr/lib/ldap
moduleload  back_mdb

# Support password verification with SSHA512. Require OpenLDAP-2.4.32 or later.
moduleload  pw-sha2

# TLS files.
#TLSCACertificateFile /etc/ssl/certs/iRedMail.crt
#TLSCertificateFile /etc/ssl/certs/iRedMail.crt
#TLSCertificateKeyFile /etc/ssl/private/iRedMail.key

# Disallow bind as anonymous.
disallow    bind_anon

# Uncomment below line to allow binding as anonymous.
#allow bind_anon_cred

# Specify LDAP protocol version.
require     LDAPv3
#allow       bind_v2

# Log level.
#   -1:     enable all debugging
#    0:     no debugging
#   128:    access control list processing
#   256:    stats log connections/operations/results
loglevel    0
# NO TLS-enabled connections

# backend definition not required

#######################################################################
# bdb database definitions
#
# replace example and com below with a suitable domain
#
# If you don't have a domain you can leave it since example.com
# is reserved for experimentation or change them to my and inc
#
#######################################################################

database mdb
suffix "$OPENLDAP_SUFFIX"

# root or superuser
rootdn "cn=root,$OPENLDAP_SUFFIX"
rootpw $OPENLDAP_ROOT_PASSWORD
# The database directory MUST exist prior to running slapd AND
# change path as necessary
directory	/var/lib/ldap/$OPENLDAP_DATABASE


sizelimit   10000


# This directive specifies how often to checkpoint the BDB transaction log.
# A checkpoint operation flushes the database buffers to disk and writes a
# checkpoint record in the log. The checkpoint will occur if either <kbyte>
# data has been written or <min> minutes have passed since the last checkpoint.
# Both arguments default to zero, in which case they are ignored. When the
# <min> argument is non-zero, an internal task will run every <min> minutes
# to perform the checkpoint. See the Berkeley DB reference guide for more
# details.
#
# OpenLDAP default is NO CHECKPOINTING.
#
# whenever 128kb data bytes written or 5 minutes has elapsed
checkpoint  128 5

# Set directory permission.
mode        0700

# Default index.
index objectClass                                   eq,pres
index uidNumber,gidNumber,uid,memberUid,loginShell  eq,pres
index homeDirectory,mailMessageStore                eq,pres
index ou,cn,mail,surname,givenname,telephoneNumber,displayName  eq,pres,sub
index nisMapName,nisMapEntry                        eq,pres,sub
index shadowLastChange                              eq,pres

#
# Index for mail attrs.
#
# Domain object
index domainName,mtaTransport,accountStatus,enabledService,disabledService  eq,pres,sub
index domainAliasName    eq,pres,sub
index domainMaxUserNumber eq,pres
index domainAdmin,domainGlobalAdmin,domainBackupMX    eq,pres,sub
index domainSenderBccAddress,domainRecipientBccAddress  eq,pres,sub
# Group object
index accessPolicy,hasMember,listAllowedUser   eq,pres,sub
# User object
index mailForwardingAddress,shadowAddress   eq,pres,sub
index backupMailAddress,memberOfGroup   eq,pres,sub
index userRecipientBccAddress,userSenderBccAddress  eq,pres,sub
